<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="19"
    android:viewportHeight="19">
  <path
      android:pathData="M9.5,0C4.256,0 0,4.256 0,9.5C0,14.744 4.256,19 9.5,19H14.25V17.1H9.5C5.377,17.1 1.9,13.623 1.9,9.5C1.9,5.377 5.377,1.9 9.5,1.9C13.623,1.9 17.1,5.377 17.1,9.5V10.858C17.1,11.609 16.426,12.35 15.675,12.35C14.925,12.35 14.25,11.609 14.25,10.858V9.5C14.25,6.878 12.122,4.75 9.5,4.75C6.878,4.75 4.75,6.878 4.75,9.5C4.75,12.122 6.878,14.25 9.5,14.25C10.811,14.25 12.008,13.718 12.863,12.854C13.481,13.699 14.545,14.25 15.675,14.25C17.546,14.25 19,12.73 19,10.858V9.5C19,4.256 14.744,0 9.5,0ZM9.5,12.35C7.923,12.35 6.65,11.077 6.65,9.5C6.65,7.923 7.923,6.65 9.5,6.65C11.077,6.65 12.35,7.923 12.35,9.5C12.35,11.077 11.077,12.35 9.5,12.35Z"
      android:fillColor="#AAAAAA"/>
</vector>
