<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="24dp"
    android:viewportWidth="28"
    android:viewportHeight="24">
  <path
      android:pathData="M22.167,12H5.833"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#35B55F"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,19L5.833,12L14,5"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#35B55F"
      android:strokeLineCap="round"/>
</vector>
