<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="7dp"
    android:viewportWidth="42"
    android:viewportHeight="7">
  <path
      android:pathData="M3.5,7C4.428,7 5.319,6.631 5.975,5.975C6.631,5.319 7,4.428 7,3.5C7,2.572 6.631,1.681 5.975,1.025C5.319,0.369 4.428,0 3.5,0C2.572,0 1.681,0.369 1.025,1.025C0.369,1.681 0,2.572 0,3.5C0,4.428 0.369,5.319 1.025,5.975C1.681,6.631 2.572,7 3.5,7ZM21,7C21.928,7 22.819,6.631 23.475,5.975C24.131,5.319 24.5,4.428 24.5,3.5C24.5,2.572 24.131,1.681 23.475,1.025C22.819,0.369 21.928,0 21,0C20.072,0 19.181,0.369 18.525,1.025C17.869,1.681 17.5,2.572 17.5,3.5C17.5,4.428 17.869,5.319 18.525,5.975C19.181,6.631 20.072,7 21,7ZM38.5,7C39.428,7 40.319,6.631 40.975,5.975C41.631,5.319 42,4.428 42,3.5C42,2.572 41.631,1.681 40.975,1.025C40.319,0.369 39.428,0 38.5,0C37.572,0 36.681,0.369 36.025,1.025C35.369,1.681 35,2.572 35,3.5C35,4.428 35.369,5.319 36.025,5.975C36.681,6.631 37.572,7 38.5,7Z"
      android:fillColor="#FFC025"/>
</vector>
