<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:pathData="M7.5,0C4.915,0 2.813,1.682 2.813,3.75V5.25H1.875C0.841,5.25 0,5.923 0,6.75V13.5C0,14.327 0.841,15 1.875,15H13.125C14.159,15 15,14.327 15,13.5V6.75C15,5.923 14.159,5.25 13.125,5.25H12.188V3.75C12.188,1.682 10.085,0 7.5,0ZM4.688,3.75C4.688,2.51 5.949,1.5 7.5,1.5C9.051,1.5 10.313,2.51 10.313,3.75V5.25H4.688V3.75ZM13.127,13.5H8.438V11.792C8.995,11.531 9.375,11.053 9.375,10.5C9.375,9.673 8.534,9 7.5,9C6.466,9 5.625,9.673 5.625,10.5C5.625,11.052 6.005,11.531 6.563,11.792V13.5H1.875V6.75H13.125L13.127,13.5Z"
      android:fillColor="#AAAAAA"/>
</vector>
