<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="16dp"
    android:viewportWidth="17"
    android:viewportHeight="16">
  <path
      android:strokeWidth="1"
      android:pathData="M8.487,8.349C10.812,8.349 12.698,6.776 12.698,4.835C12.698,2.895 10.812,1.322 8.487,1.322C6.161,1.322 4.276,2.895 4.276,4.835C4.276,6.776 6.161,8.349 8.487,8.349Z"
      android:fillColor="#00000000"
      android:strokeColor="#AAAAAA"/>
  <path
      android:strokeWidth="1"
      android:pathData="M12.698,9.755H12.994C13.61,9.755 14.205,9.942 14.666,10.283C15.127,10.623 15.424,11.092 15.501,11.601L15.83,13.797C15.86,13.994 15.839,14.195 15.768,14.386C15.698,14.576 15.579,14.752 15.421,14.901C15.263,15.05 15.069,15.17 14.851,15.252C14.633,15.334 14.397,15.376 14.158,15.376H2.815C2.576,15.376 2.34,15.334 2.122,15.252C1.905,15.17 1.71,15.05 1.552,14.901C1.394,14.752 1.276,14.576 1.205,14.386C1.135,14.195 1.114,13.994 1.143,13.797L1.472,11.601C1.548,11.091 1.845,10.622 2.307,10.282C2.769,9.942 3.364,9.754 3.98,9.755H4.276"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#AAAAAA"
      android:strokeLineCap="round"/>
</vector>
