<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M22.885,0.281C22.754,0.152 22.59,0.062 22.41,0.022C22.23,-0.017 22.043,-0.004 21.871,0.059L0.623,7.788C0.44,7.857 0.282,7.981 0.171,8.142C0.06,8.303 0,8.495 0,8.691C0,8.887 0.06,9.078 0.171,9.24C0.282,9.401 0.44,9.525 0.623,9.594L9.895,13.304L13.604,22.578C13.673,22.753 13.793,22.904 13.947,23.012C14.102,23.12 14.284,23.181 14.473,23.186C14.668,23.182 14.857,23.119 15.016,23.006C15.175,22.892 15.295,22.732 15.361,22.549L23.088,1.296C23.153,1.125 23.169,0.939 23.133,0.759C23.097,0.579 23.011,0.414 22.885,0.281ZM14.473,19.515L11.778,12.753L16.404,8.126L15.043,6.764L10.378,11.429L3.656,8.696L20.586,2.581L14.473,19.515Z"
      android:fillColor="#ffffff"/>
</vector>
