<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,19.025V11.295C21,10.757 20.889,10.225 20.674,9.731C20.458,9.237 20.143,8.792 19.747,8.422L12.374,1.54C12.003,1.193 11.511,1 11,1C10.489,1 9.997,1.193 9.626,1.54L2.253,8.422C1.857,8.792 1.542,9.237 1.327,9.731C1.111,10.225 1,10.757 1,11.295V19.025C1,19.549 1.211,20.051 1.586,20.421C1.961,20.792 2.47,21 3,21H19C19.53,21 20.039,20.792 20.414,20.421C20.789,20.051 21,19.549 21,19.025Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="@color/grey_d"
      android:strokeColor="@color/grey_d"
      android:strokeLineCap="round"/>
</vector>
