<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:fontFamily="@font/roboto"
            android:text="@string/help4care_india"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:lineHeight="33.5sp"
            android:text="@string/lorem"
            android:textColor="@color/grey_d"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LOGIN"
                android:textAllCaps="true"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:textSize="16dp"
                android:textColor="@color/black" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:textColor="@color/green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_weight="1" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardElevation="6dp"
            android:background="@drawable/border_btn"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SIGN UP"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="16dp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:background="@drawable/border_btn"
                android:textColor="@color/yellow" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>