<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="25dp"
        android:fontFamily="@font/roboto" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:civ_border_color="@color/white"
        android:layout_below="@id/header_title"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dummy_profile"
        app:civ_border_width="2dp" />

    <ImageButton
        android:id="@+id/editImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@id/profileImage"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="-30dp"
        android:layout_toRightOf="@id/profileImage"
        android:background="@drawable/round"
        android:src="@drawable/ic_baseline_edit_24"
        app:tint="@color/white" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_border"
        android:layout_below="@id/profileImage"
        android:layout_marginTop="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:padding="15dp"
        android:hint="M. Moutamid" />

    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_border"
        android:layout_below="@id/name"
        android:layout_margin="20sp"
        android:padding="15dp"
        android:hint="City" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/signUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardElevation="6dp"
        android:layout_below="@id/city"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Update"
            android:gravity="center"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:textSize="16dp"
            android:textColor="@color/black" />

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>