<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/dummy_banner"
        android:scaleType="centerCrop"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dummy_profile"
        android:layout_below="@id/bannerImage"
        android:layout_centerHorizontal="true"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"
        android:layout_marginTop="-50dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/profileImage"
        android:text="Moutamid Waseem"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/username"
        android:text="dummyemal11@gmail.com"
        android:textColor="@color/textblack"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/email"
        android:orientation="vertical">


        <Button
            android:id="@+id/editProfile"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:text="Edit Profile" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <Button
            android:id="@+id/logout"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="start|center"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
            android:text="Logout" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

    </LinearLayout>

</RelativeLayout>