<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:padding="12sp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white"
            android:layout_margin="8dp"
            android:src="@drawable/ic_baseline_arrow_back"
            android:background="@color/yellow"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/backbtn"
            android:fontFamily="@font/inter"
            android:text="Search"
            android:layout_marginBottom="15dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/search_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="12sp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="12sp"
            android:fontFamily="@font/inter"
            android:hint="Search For Categories..."
            android:padding="12sp" />

        <EditText
            android:id="@+id/searchCities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_categories"
            android:layout_marginTop="12sp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edittext_bg"
            android:drawableLeft="@drawable/ic_baseline_navigation_24"
            android:drawablePadding="12sp"
            android:fontFamily="@font/inter"
            android:hint="Search By City Here..."
            android:padding="12sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_layout"
        android:visibility="gone"
        android:layout_above="@id/searchBTN" />

    <LinearLayout
        android:id="@+id/vector_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_layout"
        android:visibility="visible"
        android:layout_above="@id/searchBTN"
        android:gravity="center">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="230dp"
            android:src="@drawable/teamwork_search" />

    </LinearLayout>


    <Button
        android:id="@+id/searchBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:layout_margin="12sp"
        android:text="Go and Search"
        android:fontFamily="@font/inter"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:padding="12sp"
        android:textSize="16dp"
        android:drawableRight="@drawable/ic_search"
        android:drawableTint="@color/white"
        android:layout_alignParentBottom="true" />

</RelativeLayout>