<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_left"
        android:backgroundTint="@color/white"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backBtn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/inter"
        android:text="Welcome!"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/inter"
        android:text="Please enter your credentials to continue"
        android:textColor="@color/grey"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/emailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/inter"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="your-email@comapny.com"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_at"
            android:drawablePadding="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/emailLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:fontFamily="@font/inter"
            android:textSize="12sp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="*******"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/inter"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/forgotPassword"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordLayout"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/white"
        android:text="Forgot password?"
        android:fontFamily="@font/inter"
        android:textAllCaps="false"
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardElevation="6dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LOGIN"
                android:textAllCaps="true"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:textSize="16dp"
                android:textColor="@color/black" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="20sp"
            android:visibility="invisible"
            android:layout_marginEnd="20sp"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or"
                android:gravity="center"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:textColor="@color/green" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                android:layout_weight="1" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardElevation="6dp"
            android:background="@drawable/border_btn"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ops...I don’t have an account"
                android:textAllCaps="true"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="16dp"
                android:fontFamily="@font/roboto"
                android:textStyle="bold"
                android:background="@drawable/border_btn"
                android:textColor="@color/yellow" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>