<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12sp"
        android:background="@drawable/boder_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_language_24" />

        <TextView
            android:id="@+id/itemText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Test"
            android:layout_marginStart="15dp"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:fontFamily="@font/inter"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>