<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MenuFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="6dp"
        app:title="@string/help4care_india" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="4dp"
        android:layout_below="@id/actionbar"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/dummy_profile" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/Profile"
        android:background="#e5e5e5" />

    <Button
        android:id="@+id/addBusiness"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v1"
        android:drawableLeft="@drawable/ic_baseline_business"
        android:drawablePadding="12sp"
        android:fontFamily="@font/roboto"
        android:gravity="start|center"
        android:text="Add Business"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <View
        android:id="@+id/v2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/addBusiness"
        android:background="#e5e5e5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/v2"
        android:orientation="vertical">

        <Button
            android:id="@+id/privacy"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:text="Privacy Policy" />

        <Button
            android:id="@+id/terms"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:text="Terms &#38; Conditions" />

        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:gravity="start|center"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:text="Support" />

    </LinearLayout>

</RelativeLayout>