<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.EWasteManagement" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryVariant">@color/yellow</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green</item>
        <item name="colorSecondaryVariant">@color/green</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="BottomNavigation">
        <item name="android:background">@color/white</item>
        <item name="itemBackground">@color/white</item>
        <item name="itemTextColor">@color/grey_d</item>
    </style>

    <style name="BottomNavigationFont">
        <item name="fontFamily">@font/roboto</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>