<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home_nav"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item android:id="@+id/sell_nav"
        android:icon="@drawable/sell_icon"
        android:title="Sell"/>

    <item android:id="@+id/msg_nav"
        android:icon="@drawable/chat_icon"
        android:title="Message"/>

    <item android:id="@+id/more_nav"
        android:title="More"
        android:icon="@drawable/more_icon"/>

</menu>